* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;

    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5e3cc;
}

.header-name {
    font-size: 1.4rem;
    font-weight: 700;
    margin-left: 20px;
}

.header-nav {
    margin-right: 10px;
}

.header-nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.header-nav-link {
    padding: 0 10px;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    color:rgb(94, 61, 40);
    transition: color .2s linear;
}

.header-nav-link:hover {
    color: #000;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
    padding-left: 240px;
}

.section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 35px;
    border-bottom: 5px solid #f5e3cc;
    color: rgb(94, 61, 40);
}

.my-photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.section-title-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.section-title-name {
    font-size: 36px;
    font-weight: 300;
    text-transform: uppercase;
}

.section-title-name-description {
    font-size: 22px;
}